/********** Template CSS **********/
:root {
    --primary: #F77D0A;
    --secondary: #2B2E4A;
    --light: #F4F5F8;
    --dark: #1C1E32;
}

h1,
h2,
.font-weight-bold {
    font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
    font-weight: 500 !important;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

.nav-bar::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    background: var(--dark);
}

.nav-bar::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
    background: #ffffff;
}

.navbar-dark .navbar-nav .nav-link {
    padding: 30px 15px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--light);
    outline: none;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link  {
        padding: 10px 15px;
    }
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(28, 30, 50, .7);
    z-index: 1;
}

@media (max-width: 576px) {
    .carousel-caption h4 {
        font-size: 18px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}

.page-header {
    height: 400px;
    margin-bottom: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(28, 30, 50, .9), rgba(28, 30, 50, .9)), url(../img/bg-banner.jpg);
    background-attachment: fixed;
}

@media (max-width: 991.98px) {
    .page-header {
        height: 300px;
    }
}

.service-item {
    height: 320px;
    background: var(--light);
    transition: .5s;
}

.service-item:hover,
.service-item.active {
    background: var(--secondary);
}

.service-item h1,
.service-item h4 {
    transition: .5s;
}

.service-item:hover h1,
.service-item.active h1 {
    color: var(--dark) !important;
}

.service-item:hover h4,
.service-item.active h4 {
    color: var(--light);
}

.rent-item {
    padding: 30px;
    text-align: center;
    background: var(--light);
    transition: .5s;
}

.rent-item:hover,
.rent-item.active {
    background: var(--secondary);
}

.rent-item h4 {
    transition: .5s;
}

.rent-item:hover h4,
.rent-item.active h4 {
    color: var(--light);
}

.team-item {
    padding: 30px 30px 0 30px;
    text-align: center;
    background: var(--light);
    transition: .5s;
}

.team-item:hover,
.owl-item.center .team-item {
    background: var(--secondary);
}

.team-item h4 {
    transition: .5s;
}

.owl-item.center .team-item h4,
.owl-item.center .rent-item h4 {
    color: var(--light);
}

.team-item .team-social {
    top: 0;
    left: 0;
    opacity: 0;
    transition: .5s;
    background: var(--light);
}

.owl-item.center .team-item .team-social,
.owl-item.center .rent-item {
    background: var(--secondary);
}

.team-item:hover .team-social {
    opacity: 1;
    background: var(--secondary);
}

.team-carousel .owl-nav,
.related-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 60px;
    top: calc(50% - 30px);
    left: 0;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.team-carousel .owl-nav .owl-prev,
.team-carousel .owl-nav .owl-next,
.related-carousel .owl-nav .owl-prev,
.related-carousel .owl-nav .owl-next {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    font-size: 22px;
    transition: .5s;
}

.team-carousel .owl-nav .owl-prev:hover,
.team-carousel .owl-nav .owl-next:hover,
.related-carousel .owl-nav .owl-prev:hover,
.related-carousel .owl-nav .owl-next:hover {
    background: var(--secondary);
}

.vendor-carousel .owl-dots,
.testimonial-carousel .owl-dots {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vendor-carousel .owl-dot,
.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 20px;
    height: 20px;
    background: var(--secondary);
    transition: .5s;
}

.vendor-carousel .owl-dot.active,
.testimonial-carousel .owl-dot.active {
    width: 40px;
    height: 40px;
    background: var(--primary);
}

.testimonial-carousel .owl-item img {
    width: 80px;
    height: 80px;
}

.testimonial-carousel .owl-item .testimonial-item {
    height: 350px;
    transition: .5s;
    background: var(--light);
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--secondary);
}

.testimonial-carousel .owl-item .testimonial-item h1,
.testimonial-carousel .owl-item .testimonial-item h4 {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item h1 {
    color: var(--dark) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item h4 {
    color: var(--light);
}

.bg-banner {
    background: linear-gradient(rgba(28, 30, 50, .9), rgba(28, 30, 50, .9)), url(../img/bg-banner.jpg);
    background-attachment: fixed;
}

body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: consolas;
}

.container{
    width: 1400px;
    position: static;
    display: flex;
    justify-content: space-between;
}

.container .cat__elements{
    position: static;
    cursor: pointer;
}

.container .cat__elements .face{
    width: 200px;
    height: 200px;
    transition: 0.5s;
}

.container .cat__elements .face.face1{
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
    background-color: white;
    background-position: center bottom;
}

.container .cat__elements:hover .face.face1{
    background: #ff0057;
    transform: translateY(0);
    background-color: white;
    background-position: center top;
}

.container .cat__elements .face.face1 .content{
    opacity: 1;
    transition: 0.5s;
}

.container .cat__elements:hover .face.face1 .content{
    opacity: 1;
}

.container .cat__elements .face.face1 .content img{
    max-width: 100px;
}

.container .cat__elements .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container .cat__elements .face.face2{
    position: static;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .cat__elements:hover .face.face2{
    transform: translateY(0);
}

.container .cat__elements .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container .cat__elements .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .cat__elements .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}

.container .tmotor__elements{
    position: static;
    cursor: pointer;
}

.container .tmotor__elements .face{
    width: 200px;
    height: 200px;
    transition: 0.5s;
}

.container .tmotor__elements .face.face1{
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
    background-color: white;
    background-position: center bottom;
}

.container .tmotor__elements:hover .face.face1{
    background: #ff0057;
    transform: translateY(0);
    background-color: white;
    background-position: center top;
}

.container .tmotor__elements .face.face1 .content{
    opacity: 1;
    transition: 0.5s;
}

.container .tmotor__elements:hover .face.face1 .content{
    opacity: 1;
}

.container .tmotor__elements .face.face1 .content img{
    max-width: 100px;
}

.container .tmotor__elements .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container .tmotor__elements .face.face2{
    position: static;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .tmotor__elements:hover .face.face2{
    transform: translateY(0);
}

.container .tmotor__elements .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container .tmotor__elements .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .tmotor__elements .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}

.title{
    margin-bottom: 20px;
    text-align: center;
}

 /* LIST CARS */
  
  .buttons{
      font-size: 22px;
      margin-top: 2%;
      margin-left: 4.2%;
  }
  
  .fa:hover{
      color: darkcyan;
  }
  
  .container_shop{
    display: flex;
    flex-flow: column nowrap;
  }
  /*CSS Grid*/
  .section-grid{
     display: flex; 
     padding-left: 25px;
     padding-right: 25px;
  }
  .grid-prod{
    flex: 1 1 auto;
    display: flex; 
    flex-flow: row wrap;  
  }
  .prod-grid{
    flex: 1 1 25%;
    margin:2%;
    padding:12px;
    border: 2px solid #000;
  }
  
  .prod-grid img{
    width:100%;
  }
  
.name-grid{
    text-align: center;
    line-height: 1.5;
    letter-spacing: 1px;
  }
  
  /*CSS List*/
  .section-list{
     display: flex; 
     padding: 2% 4%; 
  }
  table {
    width: 100%;
    margin: 10px 10px;
    border:2px solid #000;
    border-collapse: collapse;
    border-spacing: 0;
  }
  table tr td {
    padding: 10px;
    border-top: 2px solid #000;
  }
  tr td img{
    width:100%;
  }
  .btn-list{
      background: darkcyan;
      border: 1px solid darkcyan;
      border-radius: 6px;
      color: white;
      font-size: 22px;
      width: 200px;
      height: 40px;
      position: right;
      margin: 10px; 
      margin-top: 10%;
      letter-spacing: 1px;
      display: inline-block;
      
  }
  .btn-list:hover{
      background: white;
      border: 2px solid darkcyan;
      
      color: darkcyan;
  
      margin: 10%; 
  
  }
  button{
    float: right;
  }
  
  @media (min-width : 320px) and (max-width : 480px) { 
    .section-list, .buttons{
      display: none;
    }
  }

   /*CAR DETAILS*/

.container_details {
    position: static;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    width: 900px;
    height: 600px;
    background: #6c6c6c;
}

.container_details .imgBx {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    background: #212121;
    transition: .3s linear;
}

.container_details .imgBx:before {
    content: 'Car';
    position: absolute;
    top: 0px;
    left: 24px;
    color: #000;
    opacity: 0.2;
    font-size: 8em;
    font-weight: 800;
}

.container_details .imgBx img {
    position: relative;
    max-width:100%;
    max-height:100%;
}

.container_details .details {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    padding: 40px;
}

.container_details .details h2{
    margin: 0;
    padding: 0;
    font-size: 2.4em;
    line-height: 1em;
    color: #444;
}

.container_details .details h2 span {
    font-size: 0.4em;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #c4c4c4;
}

.container_details .details p {
    margin-left: 15%;
    color: #c4c4c4;
    font-size: 15px;
    margin-bottom: 36px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.container_details .details h3 {
    margin: 0;
    padding: 0;
    font-size: 2.5em;
    color: #a2a2a2;
    float: left;
}
.container_details .details button {
    background: #000;
    color: #fff;
    border: none;
    outline: none;
    padding: 15px 20px;
    margin-top: 5px;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 40px;
    float: right;
}

.product-colors span {
    width: 26px;
    height: 26px;
    top: 7px;
    margin-right: 12px;
    left: 10px;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    display: inline-block;
}

.black {
    background: #000;
}

.red {
    background: #D5212E;
}

.orange {
    background: #F18557;
}

.product-colors .active:after{
    content: "";
    width: 36px;
    height: 36px;
    border: 2px solid #000;
    position: absolute;
    border-radius: 50%;
    box-sizing: border-box;
    left: -5px;
    top: -5px;
}

/* responsive */
@media (max-width: 1080px) {
    .container_details {
        height: auto;
    }
    .container_details .imgBx {
        padding: 40px;
        box-sizing: border-box;
        width: 100% !important;
        height: auto;
        text-align: center;
        overflow: hidden;
    }
    .container_details .imgBx img {
        left: initial;
        max-width: 100%;
        transform: rotate(0deg);
    }
    .details {
        width: 100% !important;
        height: auto;
        padding: 20px;
    }
    .container_details .details p {
        margin-left: 0;
        max-width: 100%;
    }
}

footer {
    position: fixed;
    right: 16px;
    bottom: 12px;
}

footer a {
    color: #fff;
    text-decoration: none;
    font-size: 12px;
}

.home-demo{
    width: 1200px;
    position: static;
    margin-left: 160px;
    display: flex;
    justify-content: space-between;
}

.home-demo img {
    max-width: 50%;
    display: block;
    height: auto;
}

.container_brands {
    position: static;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    width: 900px;
    height: 600px;
}

.filters {
    display: flex;
    align-items: center;
    justify-content: center;
}

.highlight {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: center;
}
  
  .container-login,
  .container-register {
    width: 400px;
    margin: auto;
    padding: 36px 48px 48px 48px;
    background-color: #f2efee;
  
    border-radius: 11px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  }
  
  .login-title,
  .register-title {
    padding: 15px;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
  }
  
  .login-form,
  .register-form {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 16px;
  }
  
  .login-form label,
  .register-form label {
    display: block;
    margin-bottom: 8px;
  }
  
  .login-form input,
  .register-form input {
    width: 100%;
    padding: 1.2rem;
    border-radius: 9px;
    border: none;
  }
  
  .login-form input:focus,
  .login-form input:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(253, 242, 233, 0.5);
  }
  
  .btn--form {
    background-color: #f48982;
    color: #fdf2e9;
    align-self: end;
    padding: 8px;
  }
  
  .btn-login,
  .btn-register,
  .btn-signin,
  .btn-signup,
  .btn-link,
  .btn-visited {
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    border-radius: 9px;
    border: none;
  
    cursor: pointer;
    font-family: inherit;
  
    transition: all 0.3s;
  }
  
  button {
    outline: 1px solid #f48982;
  }
  
  .btn--form:hover {
    background-color: #fdf2e9;
    color: #f48982;
  }

  /* PROFILE DROPDOWN MENU */
  
  ul{
    list-style: none;
    display: flex;
    align-items: center;
  }
  .display-picture{
    margin-left: auto;
  }
  .display-picture img{
    width: 50px;
    border-radius: 50%;
    border:2px solid #fff;
  }
  .display-picture img:hover{
  border:2px solid #E78341;
  }
  .card-profile{
    transition: 0.5s ease;
  }
  
  .card-profile ul{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background: #E78341;
    position: absolute;
    top: 4rem;
    right:0rem;
  border-radius: 10px;
  padding: 10px 50px 10px 20px;
  }
  .card-profile ul li{
   
    padding: 5px 0;
    color: #FFF;
    font-size: 14px;
  }
  .hidden-profile{
    display: none;
  }

/*------------------------*/
input:focus,
button:focus,
.form-control:focus{
	outline: none;
	box-shadow: none;
}
.form-control:disabled, .form-control[readonly]{
	background-color: #fff;
}
.table tr,
.table tr td{
	vertical-align: middle;
}
.button-container{
	display: flex;
	align-items: center;
}
.button-container .form-control{
	max-width: 80px;
	text-align: center;
	display: inline-block;
	margin: 0px 5px;
}
#myTable .form-control{
	width: auto;
	display: inline-block;
}
.cart-qty-plus,
.cart-qty-minus{
	width: 38px;
	height: 38px;
	background-color: #fff;
	border: 1px solid #ced4da;
    border-radius: .25rem;
}
.cart-qty-plus:hover,
.cart-qty-minus:hover{
	background-color: #5161ce;
	color: #fff;
}
.img-prdct{
	width: 50px;
	height: 50px;
/* 	background-color: #5161ce; */
	border-radius: 4px;
}
.img-prdct img{
  width: 100%;
}